/// Общий маркерный алиас для любого JSON объекта, полученного с использованием ``JSONSerialization``,
/// либо через построение compatible словаря / массива
///
/// - Note: Из-за особенностей системы типов Swift, архитектурно было решено НЕ делать отдельный протокол,
/// ограничившись маркерным алиасом
public typealias JSON = Any
